name: secretion_signal
channels:
  - conda-forge
  - defaults
  - pytorch
  - nvidia
  - bioconda
dependencies:
  - python=3.9.19
  - pip
  - pytorch=2.3.1
  - pytorch-cuda=11.8
  - mmseqs2=15.6f452
  - blast=2.14.0
  - seaborn
  - pandas
  - numpy
  - pip:
      - biopython==1.84
      - datasets==2.20.0
      - deepspeed==0.14.4
      - evaluate==0.4.2
      - scikit-learn==1.5.1
      - sentencepiece==0.2.0
      - transformers[torch]==4.43.3
      - wandb==0.17.5
