name: secretion_signal
channels:
  - conda-forge
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.9.19
  - pip
  - pytorch=2.3.1
  - pytorch-cuda=11.8
  - pip:
      - biopython==1.84
      - datasets==2.20.0
      - deepspeed==0.14.4
      - evaluate==0.4.2
      - lightgbm==4.5.0
      - scikit-learn==1.5.1
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - transformers[torch]==4.43.3
      - wandb==0.17.5
      - xgboost==2.1.1
