name: secretion_signal
channels:
  - conda-forge
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - pip
  - pytorch
  - pytorch-cuda=11.8
  - pip:
      - biopython
      - datasets
      - deepspeed
      - evaluate
      - lightgbm
      - scikit-learn
      - seaborn
      - sentencepiece
      - transformers
      - wandb
      - xgboost
