name: secretion_signal
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.1=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.1=hd590300_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.9.18=h0755675_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.1.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.28.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - biopython==1.83
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - datasets==2.18.0
      - deepspeed==0.14.2
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - evaluate==0.4.1
      - fair-esm==2.0.0
      - filelock==3.9.0
      - fonttools==4.49.0
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - grpcio==1.62.1
      - hjson==3.1.0
      - huggingface-hub==0.21.4
      - idna==3.6
      - importlib-metadata==7.1.0
      - importlib-resources==6.1.3
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lightgbm==4.3.0
      - markdown==3.6
      - markupsafe==2.1.3
      - matplotlib==3.8.3
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nvtx-cu11==11.8.86
      - packaging==24.0
      - pandas==2.2.1
      - pillow==10.2.0
      - protobuf==4.25.3
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pydantic==2.7.2
      - pydantic-core==2.18.3
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - responses==0.18.0
      - safetensors==0.4.2
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - sentry-sdk==1.43.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.12
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.3.0
      - tokenizers==0.15.2
      - torch==2.2.1+cu118
      - tqdm==4.66.2
      - transformers==4.38.2
      - triton==2.2.0
      - typing-extensions==4.8.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - wandb==0.16.4
      - werkzeug==3.0.1
      - xgboost==2.0.3
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /groups/pupko/yairshimony/miniconda3/envs/secretion_signal
