name: secretion_signal_proteinbert
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.19
  - pip
  - pip:
      - biopython
      - lightgbm
      - scikit-learn
      - seaborn
      - xgboost
      - tensorflow==2.4.0
      - tensorflow_addons
      - h5py
      - pyfaidx
      - lxml
