name: secretion_signal_proteinbert
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.19
  - pip
  - pip:
      - biopython==1.83
      - lightgbm==4.5.0
      - scikit-learn==1.3.2
      - seaborn==
      - xgboost==2.1.1
      - tensorflow==2.4.0
      - tensorflow_addons==0.21.0
      - h5py==2.10.0
      - pyfaidx==0.8.1.1
      - lxml==5.2.2
